# Server Port
server.port=9000

# Mongo db config
spring.data.mongodb.database=oauth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Log level config
logging.level.org.springframework.web=info

# Spring Security config
security.oauth2.client.client-id=XXX
security.oauth2.client.client-secret=XXX
security.oauth2.client.access-token-validity-seconds=30
security.oauth2.client.refresh-token-validity-seconds=300